{
   "compilerOptions": {
      "module": "commonjs",
      "target": "esnext",
      "noImplicitAny": true,
      "noImplicitReturns": true,
      "strictNullChecks": true,
      "pretty": true,
      "inlineSourceMap": true,
      "removeComments": true,
      "suppressImplicitAnyIndexErrors": true,
      "experimentalDecorators": true,
      "baseUrl": "./src",
      "moduleResolution": "node",
      "jsx": "react",
      "noEmitHelpers": true,
      "importHelpers": true,
      "lib": ["dom", "es6"]
   },
   "exclude": ["node_modules", "fuse.ts"]
}
